REACT_APP_APP_ID=767329ee-4b6f-49d6-b23b-f09cb2dbe964
REACT_APP_PROJECT_ID=226e7537-6d6f-40fd-9bfa-f5b8c7c625af
REACT_APP_CLIENT_KEY=chnzdpBCF5h1s3bZCFmO2P1uW60dZx7BdHghvIVr
REACT_APP_SERVER_KEY=s9M91v5If3Vux8Dp1ZSslK0Z924sEwoh4Zfu1tOB
REACT_APP_WALLETCONNECT_PROJECT_ID=fe868524d0ca3fd848aa01a3daefe26b
SCROLL_TESTNET_URL=https://sepolia-rpc.scroll.io/
ALCHEMY_API_KEY=oKxs-03sij-U_N0iOlrSsZFr29-IqbuF