REACT_APP_APP_ID=05a71153-70bc-4d0e-b1b3-26ba6fe0e364
REACT_APP_PROJECT_ID=81ea47ce-27ff-4040-ac31-f293335a5a81
REACT_APP_CLIENT_KEY=cJq3MG8f4bQg9smyHrPZX7DqsbMXiqz7wGi90aDH
REACT_APP_SERVER_KEY=sylmL6GZR5F34HoHMANw2beTwjBNa5gSw1gCO9fI
REACT_APP_WALLETCONNECT_PROJECT_ID=fe868524d0ca3fd848aa01a3daefe26b
SCROLL_TESTNET_URL=https://sepolia-rpc.scroll.io/
ALCHEMY_API_KEY=LCWjuGIGXSD0auG-b9ESZdI87BeQCNrp
REACT_APP_PRIVATE_KEY = 0xbf0c60264942544c1ecb566e558207f5d84d08bd66d524bbc7df9b92b9d6f946
PRIVATE_KEY_2 = 0ed2c555c73f6f15c56a1a4535af4e2d2cdcad1854a2f51c0e6a817934fbc8c5
POLYGON_SCAN_API_KEY=MGDDQWKUIRWWDEBCDDHFF45YH6YZGV3Y3E
# SCROLL_SEPOLIA_RPC = 
# EAS_SCHEMA = 
